#bogo sort
def bogo_sort(L):
    while not is_sorted(L):
        random.shuffle(L)
        
#bubble sort O(len(L)**2)
def bubble_sort(L):
    swap = False
    while not swap:
        swap = True
        for j in range(1, len(L)):
            if L[j-1] > L[j]:
                swap = False
                temp = L[j]
                L[j] = L[j-1]
                L[j-1] = temp
                
#selection sort O(len(L)**2)
def selection_sort(L):
    suffixSt = 0
    while suffixSt != len(L):
        for i in range(suffixSt, len(L)):
            if L[i] < L[suffixSt]:
                L[suffixSt], L[i] = L[i], L[suffixSt]
        suffixSt += 1
        
#merge sort O(len(longer list))
def merge(left, right):
    result = []
    i,j = 0, 0
    while i < lef(left) and j < len(right):
        if left[i] < right [j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    while (i < len(left)):
        result.append(left[i])
        i += 1
    while (j < len(right)):
        result.append(right[j])
        j += 1
    return result
    
#recursive merge sort O(len(L)*log(len(L)))
def merge_sort(L):
    if len(L) < 2:
        return L[:]
    else:
        middle = len(L)//2
        left = merge_sort(L[:middle])
        right + merge_sort(L[middle:])
        return merge(left, right)
        
